{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Documented Process\
\
The purpose of this document is to track and provide evidence of my design process as I build a single-object dice program.\
\
# Plan\
\
The program will be made according to the objectives listed in the README and on diode.\
For the purpose of TDD (Red, Green, Refactor), I will construct an RSpec test that fails, and then build the program around the error messages, before refactoring.\
\
# Structure\
\
Dice class - My single object, which will contain all of the necessary methods to fulfil my objectives.\
Array of the numbers 1-6, passed to the roll_dice method.\
roll method - Runs #sample on the array to randomly roll the dice, and stores the result as an array. May require use of the #times method to roll the necessary number of dice.\
result method - Returns the array of the value of the dice rolls\
\
# Process\
\
BUILD A SINGLE DICE OBJECT\
\
R - Described Dice class in RSpec, failed (NameError: uninitialised constant Dice)\
G - Initialised Dice class, passed\
R - None\
\
COMPLETED\
THIS OBJECT SHOULD ROLL A DIE\
\
R - Expected dice.roll == 6, fail (NoMethodError: undefined method \'91roll\'92 for Dice:Class)\
R - Defined roll method, fail (expected: 6 got: nil)\
G - Gave roll method a value of 6, passed\
R - }